main {
  padding: 2rem 0;

  .header-transactions {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1.2fr;
    margin: -7rem 0 5rem 0;

    div {
      background: #fff;
      padding: 2.8rem 2.2rem;
      font-size: 1.2rem;
      border-radius: 5px;
      color: #232323;
      p {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-transaction-icon {
          font-size: 2.2rem;
          margin-top: -1rem;
        }
        margin-bottom: 3.5rem;
      }

      span {
        font-size: 2.2rem;
      }
    }

    div:last-child {
      background: #33cc95;
      p {
        color: #fff;
      }
      span {
        color: #fff;
      }
    }
  }

  section {
    min-height: 600px;
  }

  .content-table {
    overflow: auto;

    table {
      width: 100%;
      min-width: 830px;
      .outcome-value {
        color: #d42525;
        position: relative;

        &::before {
          content: "";
          width: 6px;
          height: 1px;
          position: absolute;
          top: 50%;
          left: -8px;
          transform: translateY(-50%);
          background: #d42525;
        }
      }
    }
  }

  .title-actions {
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: #434343;
    margin-bottom: 0.5rem;
    line-height: 1.5;
  }

  .actions-transactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;

    button {
      color: #7a4cc9;
    }
    button:last-child {
      color: #fff;
      background: #7a4cc9;
      margin-left: 10px;
    }

    .actions-transactions-buttons {
      padding-bottom: 0.5rem;
    }
  }

  @media (max-width: 1024px) {
    .header-transactions {
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;

      div {
        padding: 2.4rem 1.8rem;
        font-size: 1rem;
        p {
          .header-transaction-icon {
            font-size: 2rem;
          }
          margin-bottom: 3rem;
        }

        span {
          font-size: 1.8rem;
        }
      }
    }
  }

  @media (max-width: 820px) {
    .header-transactions {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 660px) {
    .actions-transactions {
      flex-direction: column;
      align-items: flex-end;

      .actions-transactions-buttons {
        button:last-child {
          margin-left: 5px;
        }
        margin-top: 0.5rem;
      }
    }
  }

  @media (max-width: 550px) {
    .header-transactions {
      grid-template-columns: 1fr;
    }
  }
}

.loading-container {
  position: fixed;
  top: 0;
  background: #7a4cc942;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 120px;
  }
}
.skeleton {
  width: 100%;
  height: 600px;
}
